# ChartView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chart/: ChartActivity.java  ChartunActivity.java  FunActivity.java  MainActivity.java
app/src/main/res/layout/: activity_chart.xml  activity_chartun.xml  activity_fun.xml  activity_main.xml  activity_main_no_play.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
graphview/: build.gradle
graphview/src/androidTest/java/com/example/graphview/: ExampleInstrumentedTest.java
graphview/src/main/java/com/example/graphview/: MainActivity.java
graphview/src/main/res/layout/: activity_main.xml
graphview/src/main/res/raw/: raw
